#start-page {
  @include readable-content;
  grid-row-grap: 1em;
  background-color: #fff;
  font-size: 24px;

  .content-block {
    grid-column: full;
    padding: 20px 55px 20px 55px;
    margin-bottom: 5px;
    font-weight: 500;

    h2, h4 {
      font-size: 32px;
      margin: 0;
    }
  }

  .start-section {
    grid-column: full;

    .banner {
      padding: 20px 70px 20px 70px;
      margin-bottom: 5px;

      h3 {
        font-size: 60px;
        margin: 0;
        color: #fff;
      }

      &.purple {
        background-color: #63338f;
      }
    }

    .tab-block {
      display: grid;
      grid-template-columns: 20% 80%;
      padding: 0 70px 0 70px;

      .tab-links {
        list-style-type: none;

        a {
          font-weight: 600;

          &.active {
            color: #000;
          }
        }
      }

      .tab-content {
        display: grid;
        grid-template-columns: 20% 80%;

        .tab-logo {
          display: block;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }

      }
    }
  }
}
